<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SchoolKids Learning Platform!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #4CAF50;
        }
        .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .header p {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .header img {
            max-width: 30%;
            height: auto;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .big-button {
            background-color: #ffffff;
            color: #4CAF50;
            padding: 60px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 6px rgba(244, 45, 45, 0.1);
        }
        .big-button:hover {
            background-color: #e2d80d;
            color: #ffffff;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            color: #eae9e9;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="Images/kids1.png" alt="SchoolKids" />
    <h1>Welcome to the SchoolKids Learning Platform!</h1>
    <p>Explore interactive activities to enhance learning for children.</p>
    <p>Choose from a variety of engaging options to suit your child's interests.</p>
</div>

<div class="button-container">
    <a href="quiz.html" class="big-button">Quizzes</a>
    <a href="forum.html" class="big-button">Forum Discussion</a>
    <a href="content.html" class="big-button">Content Sharing</a>
    <a href="resources.html" class="big-button">Book Link</a>
</div>

<div class="footer">
    <p>&copy; 2024 SchoolKids Learning Platform. All rights reserved.</p>
</div>

</body>
</html>
